<!DOCTYPE html>
<html>

<head>
    <title>TwitOff - {{ title }}</title>
    <link rel="stylesheet" href="https://unpkg.com/picnic" />
</head>

<body>
    <nav>
        <a href="/" class="brand"><span>TwitOff!</span></a>

        <!-- responsive-->
        <input id="bmenub" type="checkbox" class="show">
        <label for="bmenub" class="burger pseudo button">Menu</label>

        <div class="menu">
            <a href="/" class="button success">Go to Home</a>
            <a href="/update" class="button">Update Tweets</a>
            <a href="/reset" class="button error">Reset Database</a>
            <a href="/populate" class="button warning">Populate Defaults</a>
        </div>
    </nav>

    <article class="flex two" style="padding: 3em 1em;">
        {% block content %}
        <div>
            <h1>{{ title }}</h1>
            <form action="/compare" method="post">
                <select name="user0">
                    {% for user in users %}
                    <option value="{{ user.username }}">{{ user.username }}</option>
                    {% endfor %}
                </select>
                <select name="user1">
                    {% for user in users %}
                    <option value="{{ user.username }}">{{ user.username }}</option>
                    {% endfor %}
                </select>
                <input type="text" name="tweet_text" placeholder="Tweet text to predict">
                <input type="submit" value="Compare Users">
            </form>
        </div>
        <div>
            <h2>Users</h2>
            {% for user in users %}
            <a href="/user/{{ user.name }}"><span class="stack">{{ user.name }}</span></a>
            {% endfor %}
            <form action="/user" method="post">
                <input type="text" name="user_name" placeholder="User to add">
                <input type="submit" value="Add User">
            </form>
        </div>
        {% endblock %}
    </article>
    <!-- <script src="https://cdn.jsdelivr.net/npm/umbrellajs"/> -->
</body>

</html>